<!DOCTYPE html><head><meta charset="utf-8"><title>Shezard - Accueil</title><link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css"><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"><style>
* {
  margin : 0;
  padding : 0;
  color : #333;
}

body {
  background-color : #fafafa;
  font-family: 'Roboto Slab', serif;
  position : relative;
  width : 640px;
  margin : 0 auto;
}

header {
  position : relative;
  line-height : 70px;
  height : 70px;
  cursor : default;
}

a > i {
  color : #fafafa;
}

.shezard {
  transition: all .3s linear;
}

.beaker {
  transition: all .3s linear;
  font-size : .9em;
  position : absolute;
  top : 0;
  left : 115px;
  border-radius : 40px;
  padding : 0 20px;
}

.beaker:hover {
  -webkit-transform : rotate(-90deg);
  -ms-transform : rotate(-90deg);
  transform : rotate(-90deg);
}

.beaker:hover + .shezard {
  color : #f00;
}

.beaker > i {
  color : #f00;
}

.nav, .nav > i {
  color : #333;
  text-decoration : none;
  transition: color .125s linear;
}

.nav:hover, .nav:hover > i, .nav.selected, .nav.selected > i {
  color : #f00;
}

section {
  position : relative;
  border-top : #aaa 1px solid;
  padding : 17px 0;
}

/* see https://github.com/twbs/bootstrap/blob/master/less/mixins/clearfix.less */
.clearfix:after {
  content: " ";
  clear: both;
  display: table;
}

section:last-child {
  margin-bottom : 20px;
}

.big-button {
  color : #fafafa;
  background-color : #aaa;
  display : inline-block;
  padding : 5px 8px;
  border-radius : 8px;
  cursor : pointer;
  text-decoration : none;
  transition: border-radius .25s linear;
  border-radius : 0;
}

.big-button-right {
  float : right;
}

.big-button-left {
  float : left;
}

.big-button:hover {
  border-radius : 8px
}

p {
  position : relative;
  padding : 0 10px;
  margin : 20px 0;
  border-left : #ddd 5px solid;
}

p:first-child {
  margin : 0;
}

@media (max-width: 640px) {
  body {
    width: calc(100% - 20px);
    padding: 10px;
  }

  .big-button {
    padding: 5px;
  }
}

</style><meta rel="description" content="Le site web de Damien Fayol, D¨¦veloppeur Web"><meta name="viewport" content="width=device-width"></head><body><header><h1><div class="beaker"><i class="icon-beaker"></i></div><div class="shezard">Shezard</div></h1></header><section><a class="nav selected" href="#"><i class="icon-home"></i> Accueil</a> | <a class="nav" href="/projects/"><i class="icon-beaker"></i> Projets</a> | <a class="nav" href="/blog/"><i class="icon-archive"></i> Blog</a></section><section>Je m'appelle Damien Fayol, et je suis d¨¦tenteur d'un Master of Science, Expert en informatique.<br><br>Je suis actuellement d¨¦veloppeur Front-End chez <a href="http://www.jobijoba.com/fr/">Jobijoba</a>, o¨´ je participe au d&eacute;veloppement et ¨¤ l'optimisation des diff¨¦rents sites (1m visiteurs/mois).<br><br>Les domaines que j'affectionne sont : le javascript, le <a href="https://www.shadertoy.com/user/shezard">glsl</a>, la cr¨¦ation proc¨¦durale, le machine learning et le d¨¦veloppement web.<br></section><section class="clearfix"><a class="big-button big-button-left" href="mailto:dam.fayol@gmail.com">Me contacter <i class="icon-envelope-alt"></i></a> <a class="big-button big-button-right" href="/cv/CV.pdf"><i class="icon-user"></i> Consulter mon CV</a></section><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45824224-1', 'shezard.com');
    ga('send', 'pageview');
  </script></body>